-x
c++
-c
-DDEBUG
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\src\\main\\include"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-headers.zip_b81507b0c50c581f7502538d67c4b01b"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-headers.zip_b5e48025237aeab46db504a7b2f66655"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-headers.zip_5e342f497d78cde8042c25fea7a66506"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-headers.zip_992d6c67f4984f018ec363e9353431cb"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\navx-cpp-3.1.344-headers.zip_744b022e6074b8136dc4cb47e25c93fd"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.1-headers.zip_97f59bce4d16b98c31d785272d2cbf90"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\api-cpp-5.12.1-headers.zip_e986b26473fb15f3bc8719ff3984c310"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\cci-5.12.1-headers.zip_ac01d991886b7cad435836f8b648e3f3"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\core-5.12.1-headers.zip_a0ce3d09c679775751593f941c53f00d"
-I
"C:\\Users\\cianc\\Desktop\\Personal Limelight Theory\\Initial Raw PID Vision Test\\build\\tmp\\expandedArchives\\SparkMax-cpp-1.0.26-headers.zip_9cbce9f23b7b73bcf640d103ebf34c81"
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
